{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5435;Database=LevelUp;Username=postgres;Password=postgres"
    },
    "Jwt": {
        "Issuer": "https://localhost:7073",
        "Audience": "https://localhost:7073",
        "Secret": "n0VjA6k6wNTtbmFCJ9VqvIWyK65PfP4Q6nFfZylqRMs="
    }
}
